<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ba2bfe0c06f421c9da85169ce134ea9" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.График_плановых_техобслуживаний" Width="2.75" PointX="8.125" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Журнал_выполненных_ремонтов" Width="2.875" PointX="11.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Работник_в_ремонте" Width="2.5" PointX="14.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Работники" Width="1.5" PointX="6.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Роли_работников" Width="1.75" PointX="10.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Состояние_оборудования" Width="2.25" PointX="3.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Типы_оборудования" Width="1.875" PointX="1.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Типы_ремонта" Width="1.5" PointX="4.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Экземпляры_оборудований" Width="2.375" PointX="6.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.firstjob" Width="1.5" PointX="1.25" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_График_плановых_техобслуживаний_Работники" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_График_плановых_техобслуживаний_Типы_ремонта" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_График_плановых_техобслуживаний_Экземпляры_оборудований" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Журнал_выполненных_ремонтов_График_плановых_техобслуживаний" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Оборуд_предпр_жур_вып_рем" ManuallyRouted="false" />
        <AssociationConnector Association="Model.работ_в_ремон_жур_вып_рем" ManuallyRouted="false" />
        <AssociationConnector Association="Model.тип_рем___жур_вып_рем" ManuallyRouted="false" />
        <AssociationConnector Association="Model.работ_работ_в_ремон" ManuallyRouted="false" />
        <AssociationConnector Association="Model.роли_работ__работ_в_ремонт" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Сост_оборуд_оборуд_предпр" ManuallyRouted="false" />
        <AssociationConnector Association="Model.тип_оборуд_экзепл_оборуд" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Типы_оборуд_тип_ремонта" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.ActionJob" Width="1.5" PointX="9.625" PointY="10.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>